Backup Soft Settings
+-----------------------------------------------------+
| Root                                                |
|  .title: str                                        |
|  +------------------------------------------------+ |
|  | .root: Tk                                     | |
|  |  +---------------------------+                | |
|  |  | menubar: Menu             |                | |
|  |  |  +------------------+     |                | |
|  |  |  | file_menu: Menu  |     |                | |
|  |  |  |  +-------------+ |     |                | |
|  |  |  |  | .file: File | |     |                | |
|  |  |  |  +-------------+ |     |                | |
|  |  |  |  .file_wrapper(  |     |                | |
|  |  |  |    .file.new,    |     |                | |
|  |  |  |    .file.open,   |     |                | |
|  |  |  |    .file.save,   |     |                | |
|  |  |  |    .file.save_as |     |                | |
|  |  |  |  )               |     |                | |
|  |  |  +------------------+     |                | |
|  |  |  +----------------------+ |                | |
|  |  |  | options_menu: Menu [ | |                | |
|  |  |  |   .configure()       | |                | |
|  |  |  | ]                    | |                | |
|  |  |  +----------------------+ |                | |
|  |  |  +-----------------+      |                | |
|  |  |  | help_menu: Menu |      |                | |
|  |  |  +-----------------+      |                | |
|  |  +---------------------------+                | |
|  |  +------------------------------------------+ | |
|  |  | .main: Frame                             | | |
|  |  |  +-----------------------------------+   | | |
|  |  |  | .action_menu: OptionMenu [        |   | | |
|  |  |  |     .update_info()                |   | | |
|  |  |  | ]                                 |   | | |
|  |  |  |  .selected_action: StringVar      |   | | |
|  |  |  |  +------------------------------+ |   | | |
|  |  |  |  | New                      ... | |   | | |
|  |  |  |  |  +-------------------------+ | |   | | |
|  |  |  |  |  | .add_action() [         | | |   | | |
|  |  |  |  |  |    .file.data,          | | |   | | |
|  |  |  |  |  |    .action_menu,        | | |   | | |
|  |  |  |  |  |    .selected_action     | | |   | | |
|  |  |  |  |  |    .update_info         | | |   | | |
|  |  |  |  |  |  ]                      | | |   | | |
|  |  |  |  |  |  +--------------------+ | | |   | | |
|  |  |  |  |  |  | AddNewActionDialog | | | |   | | |
|  |  |  |  |  |  +--------------------+ | | |   | | |
|  |  |  |  |  +-------------------------+ | |   | | |
|  |  |  |  +------------------------------+ |   | | |
|  |  |  +-----------------------------------+   | | |
|  |  |  +-------------------------------------+ | | |
|  |  |  |  action_settings: Frame             | | | |
|  |  |  |  +--------------------------+       | | | |
|  |  |  |  | Entry (Name) [           |       | | | |
|  |  |  |  |    .update_ui()          |       | | | |
|  |  |  |  | ]                        |       | | | |
|  |  |  |  |  .action_name: StringVar |       | | | |
|  |  |  |  +--------------------------+       | | | |
|  |  |  |  +--------------------------------+ | | | |
|  |  |  |  | action_type_menu: OptionMenu [ | | | | |
|  |  |  |  |     .update_ui()               | | | | |
|  |  |  |  | ]                              | | | | |
|  |  |  |  |  .action_type: StringVar       | | | | |
|  |  |  |  +--------------------------------+ | | | |
|  |  |  +-------------------------------------+ | | |
|  |  |  +------------------------------+        | | |
|  |  |  | datetime_settings: Frame     |        | | |
|  |  |  |  +------------------------+  |        | | |
|  |  |  |  | date_settings: Frame   |  |        | | |
|  |  |  |  |  +-----------------+   |  |        | | |
|  |  |  |  |  | Spinbox (Day)   |   |  |        | | |
|  |  |  |  |  |  day: StringVar |   |  |        | | |
|  |  |  |  |  +-----------------+   |  |        | | |
|  |  |  |  |  +-------------------+ |  |        | | |
|  |  |  |  |  | Spinbox (Month)   | |  |        | | |
|  |  |  |  |  |  month: StringVar | |  |        | | |
|  |  |  |  |  +-------------------+ |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  |  | SpinBox (Year)   |  |  |        | | |
|  |  |  |  |  |  year: StringVar |  |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  +------------------------+  |        | | |
|  |  |  |  +------------------------+  |        | | |
|  |  |  |  | time_settings: Frame   |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  |  | Spinbox (Hour)   |  |  |        | | |
|  |  |  |  |  |  hour: StringVar |  |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  |  | Spinbox (Minute) |  |  |        | | |
|  |  |  |  |  |  min: StringVar  |  |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  |  | Spinbox (Second) |  |  |        | | |
|  |  |  |  |  |  sec: StringVar  |  |  |        | | |
|  |  |  |  |  +------------------+  |  |        | | |
|  |  |  |  +------------------------+  |        | | |
|  |  |  |  .time_variables [           |        | | |
|  |  |  |    day, month, year,         |        | | |
|  |  |  |    hour, min, sec            |        | | |
|  |  |  |  ]                           |        | | |
|  |  |  +------------------------------+        | | |
|  |  |  +---------------------------+           | | |
|  |  |  | path_settings: Frame      |           | | |
|  |  |  |  +----------------------+ |           | | |
|  |  |  |  | .from_entry: Entry [ | |           | | |
|  |  |  |  |     .update_ui()     | |           | | |
|  |  |  |  | ]                    | |           | | |
|  |  |  |  |  .from_: StringVar   | |           | | |
|  |  |  |  +----------------------+ |           | | |
|  |  |  |  +------------+           |           | | |
|  |  |  |  | Button [   |           |           | | |
|  |  |  |  |     .from_ |           |           | | |
|  |  |  |  | ]          |           |           | | |
|  |  |  |  +------------+           |           | | |
|  |  |  |  +--------------------+   |           | | |
|  |  |  |  | .to_entry: Entry [ |   |           | | |
|  |  |  |  |     .update_ui()   |   |           | | |
|  |  |  |  | ]                  |   |           | | |
|  |  |  |  |  .to: StringVar    |   |           | | |
|  |  |  |  +--------------------+   |           | | |
|  |  |  |  +----------+             |           | | |
|  |  |  |  | Button [ |             |           | | |
|  |  |  |  |     .to  |             |           | | |
|  |  |  |  | ]        |             |           | | |
|  |  |  |  +----------+             |           | | |
|  |  |  +---------------------------+           | | |
|  |  |  +--------------------------------+      | | |
|  |  |  | on_start_button: Checkbutton [ |      | | |
|  |  |  |    .update_ui()                |      | | |
|  |  |  | ]                              |      | | |
|  |  |  |  .on_start                     |      | | |
|  |  |  +--------------------------------+      | | |
|  |  |  +------------------------------+        | | |
|  |  |  | buttons: Frame               |        | | |
|  |  |  |  +-------------------------+ |        | | |
|  |  |  |  | .apply_button: Button [ | |        | | |
|  |  |  |  |   .apply()              | |        | | |
|  |  |  |  | ]                       | |        | | |
|  |  |  |  +-------------------------+ |        | | |
|  |  |  |  +-------------------------+ |        | | |
|  |  |  |  | remove_button: Button [ | |        | | |
|  |  |  |  |     .remove()           | |        | | |
|  |  |  |  | ]                       | |        | | |
|  |  |  |  +-------------------------+ |        | | |
|  |  |  +------------------------------+        | | |
|  |  +------------------------------------------+ | |
|  +-----------------------------------------------+ |
|  .add_action() [                                   |
|    AddNewActionDialog,                             |
|    .file.data,                                     |
|    .action_menu,                                   |
|    .selected_action,                               |
|    .update_info()                                  |
|  ]                                                 |
|  .apply() [                                        |
|    .update_action(),                               |
|    .apply_button                                   |
|  ]                                                 |
|  .configure()                                      |
|  .file_wrapper() [                                 |
|    .title                                          |
|  ]                                                 |
|  .remove() [                                       |
|    .file.data,                                     |
|    .action_menu,                                   |
|    .selected_action                                |
|  ]                                                 |
|  .update_action() [                                |
|    .action_name,                                   |
|    .action_type,                                   |
|    .file.data,                                     |
|    .time_variables,                                |
|    .from_,                                         |
|    .to,                                            |
|    .on_start,                                      |
|    .update_ui,                                     |
|    .selected_action                                |
|  ]                                                 |
|  .update_info() [                                  |
|    .action_name,                                   |
|    .file.data,                                     |
|    .action_type,                                   |
|    .on_start,                                      |
|    .time_variables,                                |
|    .from_,                                         |
|    .to,                                            |
|    .apply_button                                   |
|  ]                                                 |
|  .update_ui() [                                    |
|    .root,                                          |
|    .apply_button,                                  |
|    .to,                                            |
|    .to_entry,                                      |
|    .from_,                                         |
|    .from_entry                                     |
|  ]                                                 |
+----------------------------------------------------+

+--------------------------------------------+
| AddNewActioDialog                          |
|  .is_working: bool                         |
|  +---------------------------------------+ |
|  | .root: Tk                             | |
|  |  +----------------------------------+ | |
|  |  | main: Frame                      | | |
|  |  |  +-----------------------------+ | | |
|  |  |  | .settings: Frame            | | | |
|  |  |  |  +--------------------+     | | | |
|  |  |  |  | .name_entry: Entry |     | | | |
|  |  |  |  |  .name: StringVar  |     | | | |
|  |  |  |  +--------------------+     | | | |
|  |  |  |  +------------------------+ | | | |
|  |  |  |  | .type_menu: OptionMenu | | | | |
|  |  |  |  |  .type: StringVar      | | | | |
|  |  |  |  +------------------------+ | | | |
|  |  |  +-----------------------------+ | | |
|  |  |  +-------------------+           | | |
|  |  |  | Button (Create) [ |           | | |
|  |  |  |  .validate()      |           | | |
|  |  |  | ]                 |           | | |
|  |  |  +-------------------+           | | |
|  |  |  +-----------------------+       | | |
|  |  |  | Button (Cancel) [     |       | | |
|  |  |  |  .erase_and_destroy() |       | | |
|  |  |  | ]                     |       | | |
|  |  |  +-----------------------+       | | |
|  |  +----------------------------------+ | |
|  +---------------------------------------+ |
|  .erase_and_destroy() [                    |
|    .name,                                  |
|    .type,                                  |
|    .root,                                  |
|    .is_working                             |
|  ]                                         |
|  .get() [                                  |
|    .name,                                  |
|    .type                                   |
|  ]                                         |
|  .validate() [                             |
|    .name,                                  |
|    .type,                                  |
|    .name_entry,                            |
|    .type_entry,                            |
|    .is_working                             |
|  ]                                         |
+--------------------------------------------+

+------------------------------------------+
| ConfigureDialog                          |
|  +-------------------------------------+ |
|  | .root: Tk                           | |
|  |  +--------------------------------+ | |
|  |  | main: Frame                    | | |
|  |  |  +---------------------------+ | | |
|  |  |  | .setting_menu: OptionMenu | | | |
|  |  |  |  .setting: StringVar      | | | |
|  |  |  |  font_menu: Menu          | | | |
|  |  |  +---------------------------+ | | |
|  |  |  +-------------------------+   | | |
|  |  |  | Button (Choose color) [ |   | | |
|  |  |  |  .change_color()        |   | | |
|  |  |  | ]                       |   | | |
|  |  |  +-------------------------+   | | |
|  |  |  +---------------+             | | |
|  |  |  | Button (Ok) [ |             | | |
|  |  |  |  .ok          |             | | |
|  |  |  | ]             |             | | |
|  |  |  +---------------+             | | |
|  |  +--------------------------------+ | |
|  +-------------------------------------+ |
|  .change_color() [                       |
|    .setting,                             |
|    .setting_menu                         |
|  ]                                       |
|  .ok() [                                 |
|    .root                                 |
|  ]                                       |
+------------------------------------------+

+---------------------+
| File                |
|  .msgbox_title: str |
|  .dirname: str      |
|  .filename: str     |
|  .data: dict        |
|  .clear() [         |
|    .dirname,        |
|    .filename,       |
|    .data            |
|  ]                  |
|  .is_valid() [      |
|    .data,           |
|    .msgbox_title    |
|  ]                  |
|  .new() [           |
|    .msgbox_title,   |
|    .save(),         |
|    .clear()         |
|  ]                  |
|  .open() [          |
|    .data,           |
|    .dirname,        |
|    .filename,       |
|  ]                  |
|  .save() [          |
|    .save_as(),      |
|    .data            |
|    .msgbox_title,   |
|    .filename        |
|  ]                  |
|  .save_as() [       |
|    .filename,       |
|    .dirname,        |
|    .save            |
|  ]                  |
+---------------------+

+-----------------+
| BoolVar(IntVar) |
+-----------------+
